---
title: "Ass 4"
author: "Nathanael Reese"
date: "`r Sys.Date()`"
output: 
  html_document:
    toc: yes
    toc_float: yes
    theme: darkly
    highlight: zenburn
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Completed 10/10

### Task 1

(a)
```{r}
library(LaF)
# Function that samples the file
sample1 <- function(file, n) {
  lf <- laf_open(detect_dm_csv(file, sep = ",", header = TRUE, factor_fraction = -1))
  return(read_lines(lf, sample(1:nrow(lf), n)))
}
```

**sample**

```{r}
sample <- sample1("NZBIRDS.csv", 35)
```

#### (b)

```{r}
mp <- c(-1,1)
mean(sample$Body.Mass) + mp*qt(1-.05,34)*sd(sample$Body.Mass)/sqrt(35)
```

#### (c)

The mean of the sampled birds' body masses will fall in the itnerval with 95% confidence

###(d)

The interval is 95% confidence, which is why it is very likely to contain mu

#### (e)

```{r} mean(sample$Egg.Length) + mp*qt(1-.05,34)*sd(sample$Egg.Length)/sqrt(35)```
The mean of the sampled birds' Egg Length will fall in the itnerval with 95% confidence

The interval is 95% confidence, which is why it is very likely to contain mu

#### (f)
```{r}
n1 = 38 # total extinct
n2 = 78 # total not extinct

p1hat = 21 / n1  
q1hat = 1 - p1hat
p2hat = 7 / n2
q2hat = 1 - p2hat

mp = c(-1,1)
ci <- (p1hat - p2hat) + mp * qnorm(1-.05/2,0,1)*sqrt((p1hat*q1hat/n1) + (p2hat*q2hat/n2))
ci
```


### Task 2

```{r}
s1 <- rnorm(100, mean = 1312, sd = 422)
s2<- rnorm(47, mean = 1352, sd = 271)

t.test(s1,s2, conf.level = .95)
```

### Task 3

#### a)


Given $Y$ ~ $N(0, \sigma^2)$

The standard Normal Variate


$Z = \frac{Y-0}{\sigma}$ ~ $N(0,1)$

-> $Z^2$ ~ $\chi^2_{(1)df}$

-> $(\frac{Y}{\sigma})^2$ ~ $\chi^2_{(1)df}$

-> $\frac{Y^2}{\sigma^2}$ ~ $\chi^2_{(1)df}$

Since square of standard Normal variate follows chisqare distribution with 1 df

#### b)

**95% confidence interval**
*Test Stat*
$\chi^2 = \frac{Y^2}{\sigma^2}$ ~ $\chi^2_{(1)df}$

if two tail test

$P(\chi^2_{(\alpha/2, n-1df)} < \frac{Y^2}{\sigma^2} < \chi^2_{(1-\alpha, n-1df)}) = (1-\alpha)100$%

$P(\frac{1}{\chi^2_{(\alpha/2, n-1df)}} < \frac{\sigma^2}{Y^2} < \frac{Y^2}{\chi^2_{(1-\alpha, n-1df)}}) = (1-\alpha)100$%

$P(\frac{Y^2}{\chi^2_{(\alpha/2, n-1df)}} < \sigma^2 < \frac{1}{\chi^2_{(1-\alpha, n-1df)}}) = (1-\alpha)100$%

Lower Limit of $\sigma^2$ is L = $\frac{Y^2}{\chi^2_{(\alpha/2, n-1df)}}$

Upper Limit of $\sigma^2$ is U = $\frac{1}{\chi^2_{(1-\alpha, n-1df)}}$

### Task 4

#### (a)

The null hypothesis is that $\mu = 2$ and the alternative hypothesis is that $\mu \neq2$

#### (b)

T: -1.02 and the P-value:0.322

#### (c)

The reject region is |T| < 2.1262

#### (d)

Since the pvalue is greater than alpha, we accept the null hypotehsis

#### (e)

Both testing methods can can test null hypothesis $\mu=0$ agains the alternative hypothesis $\mu \neq 0$

### Task 5

#### a)

Sample size is n=25

Pop. Mean is $\mu$ = 15

Sample mean is $\bar{x}$ sample sd is s = 12.9637

lets test $H_0$: $\mu = 15$ vs $H_1$: $\mu \neq 15$

and use ${\bar{x}-\mu}/{S}/{\sqrt{n}}$ = -0.1867

$\alpha = 0.10$ and P-val is 0.854, so result is not significant so we can say that the sample is representative of all Wisconsin lakes for the DOC

#### b)

if mean is 14 test does not indicate any significant difference

#### b)

### Task 6

```{r}
data <- read.csv("ORCHARD.csv")
foggy <- data[data$CONDITION == "FOG",]
cloudyClear <- data[data$CONDITION != "FOG",]

t.test(data$CONDITION == "FOG",data$CONDITION != "FOG", mu= 0, conf.level = .95)
```

We see the pvalue is > than alpha, thus we accept $H_0:\mu_1-\mu_2 = 0$


### Task 7

#### a)

```{r}
turbine <- read.csv("GASTURBINE.csv")

traditional <- turbine[turbine$ENGINE == "Traditional",]


aeroder <- turbine[turbine$ENGINE == "Aeroderiv",]

var.test(traditional$HEATRATE, aeroder$HEATRATE,conf.level = .95, var.equal=T)
```

from pval we dont have suff. evidence to reject null hypothesis

#### b)

```{r}
advanced <-  turbine[turbine$ENGINE == "Advanced",]

var.test(advanced$HEATRATE, aeroder$HEATRATE,conf.level = .95, var.equal=T)
```

### Task 8

dry steppe - n = 5, (3, 3, 52, 7, 5)

gobi - n = 6, (49, 5, 4, 4, 5, 4)

for $s^2_1 = 454$

for $s^2_2 = 331.76667$

#### a)

$$
H_0 = \frac{\sigma^2_1}{\sigma^2_2} = 1\\
H_a = \frac{\sigma^2_1}{\sigma^2_2} \neq 1
$$

#### b)

the ratio f = s21/s22 is a value of the F-distribution with
v1 = 5 − 1 = 4 and v2 = 6− 1 = 5degrees of freedom. Therefore, the critical regions

f = 454/331.76667 = 1.3684

#### c)

rejection region is f > $f_{0.025}$(4,5) or f < $f_{0.975}$(4,5)

f > 7.39 or f < 0.11

#### d)

p-value = 0.64

#### e)

since 1.3684 does not lie in critical region ,we can not reject the hypothesis.

**we conclude that there is insufficient evidence that the variances differ.**

#### f)

independent random samples from normal population.

### Task 9

The null and alternative hypotheses are: $H_0: \mu_d = 0$ and $H_1: \mu_d \neq 0$

assume equal variances

```{r}
stdata<- read.csv("THRUPUT.csv")

t.test(stdata$HUMAN, stdata$AUTO, mu=0, paired = T)
```

**pval is greater than alpha (.05) therefore we must reject null hypo.

### Task 10

```{r}
## sample function
set.seed(35) # This will give everyone the same sample
sam=round(rnorm(30,mean=20,sd=3),3)



########### bootstrap function ##################

myboot<-function(iter=10000,x,fun="mean",alpha=0.05,...){  #Notice where the ... is repeated in the code
n=length(x)   #sample size

y=sample(x,n*iter,replace=TRUE)
rs.mat=matrix(y,nr=n,nc=iter,byrow=TRUE)
xstat=apply(rs.mat,2,fun) # xstat is a vector and will have iter values in it 
ci=quantile(xstat,c(alpha/2,1-alpha/2))# Nice way to form a confidence interval
# A histogram follows
# The object para will contain the parameters used to make the histogram
para=hist(xstat,freq=FALSE,las=1,
main=paste("Histogram of Bootstrap sample statistics","\n","alpha=",alpha," iter=",iter,sep=""),
...,col = rainbow(5))

#mat will be a matrix that contains the data, this is done so that I can use apply()
mat=matrix(x,nr=length(x),nc=1,byrow=TRUE)

#pte is the point estimate
#This uses whatever fun is
pte=apply(mat,2,fun)
abline(v=pte,lwd=3,col="Black")# Vertical line
segments(ci[1],0,ci[2],0,lwd=4)      #Make the segment for the ci
text(ci[1],0,paste("(",round(ci[1],2),sep=""),col="Red",cex=3)
text(ci[2],0,paste(round(ci[2],2),")",sep=""),col="Red",cex=3)

# plot the point estimate 1/2 way up the density
text(pte,max(para$density)/2,round(pte,2),cex=3)

return(list(ci=ci,fun=fun,x=x, t=t))# Some output to use if necessary
}

myboot(x=sam)
```
